APP_NAME=Bootlegged
APP_ENV=local
APP_KEY=base64:WZWisJAINrtDUT4jbFid/kDHS9y06BSPX1kOxxxvpMs=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1 
DB_PORT=3306
DB_DATABASE=Bootlegged
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=db7d71ba41ac2d
MAIL_PASSWORD=	1bedc0c6887769
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY=pk_test_wI5IhZEp1wKMPEj9ci5s8wdy
STRIPE_SECRET=sk_test_FUUh6pGcsFPP6i91FsuH2FP2

STRIPE_KEY_BACKUP=pk_test_Ekz2ZwPAxCeRnHSoRTFTzBVp
STRIPE_SECRET_BACKUP=sk_test_aDrvOPSARv0hgCyK15ynDvfI

STRIPE_KEY_NOSTRA=pk_test_wI5IhZEp1wKMPEj9ci5s8wdy
STRIPE_SECRET_NOSTRA=sk_test_FUUh6pGcsFPP6i91FsuH2FP2